{
  "generator-backbone": {
    "appPath": "app",
    "appName": "YoPrj3",
    "coffee": false,
    "testFramework": "mocha",
    "templateFramework": "handlebars",
    "sassBootstrap": true
  },
  "generator-mocha": {}
}